# Censimentopc

./: README.md
hardwaretracking/: pom.xml
hardwaretracking/src/main/java/it/contrader/hardwaretracking/: HardwareTrackingApplication.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/DAO/: ItemRepository.java  LoanRepository.java  UserRepository.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/DTO/: ItemDTO.java  LoanDTO.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/controller/: ExceptionController.java  ItemController.java  LoanController.java  UserController.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/converter/: Converter.java  ItemConverter.java  LoanConverter.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/entity/: HttpResponse.java  Item.java  Loan.java  User.java  UserPrincipal.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
hardwaretracking/src/main/java/it/contrader/hardwaretracking/service/: EmailService.java  ItemService.java  ItemServiceImpl.java  LoanService.java  LoanServiceImpl.java  LoginAttemptService.java  UserService.java  UserServiceImpl.java
hardwaretracking/src/main/resources/: application.properties
hardwaretracking/src/test/java/it/contrader/hardwaretracking/: HardwareTrackingApplicationTests.java
